# Osk

./: .gitignore  Dockerfile  OskApi.csproj  OskApi.sln  Program.cs  README.md  angular.json  appsettings.json  docker-compose.yml  package-lock.json  package.json
AutoMapper/: AppMappingProfile.cs
Controllers/: AuthController.cs  BranchController.cs  HealthFacilityController.cs  HealthFacilityTypeController.cs  HomeController.cs  IcBedController.cs  PersonnelController.cs  PmController.cs  PmTypeController.cs  RoleController.cs  TitleController.cs  UserController.cs
Data/: MyDbContext.cs  SeedData.cs
Data/Configurations/: IcBedConfiguration.cs  IcBedNameConfiguration.cs
Dtos/HealthFacilities/: CreateHealthFacilityDto.cs  HealthFacilityListDto.cs  HfManagementListDto.cs
Dtos/Personnel/: CreatePersonnelDto.cs  ListPersonnelDto.cs
Dtos/PersonnelMovement/: UpdatePersonelMovementDto.cs
Dtos/PmType/: UpdatePmTypeDto.cs
Dtos/User/: SystemUserDtos.cs  UserLoginDto.cs
Entities/: Entity.cs  Product.cs
Entities/Beds/: IcBed.cs  IcBedName.cs  IcBedRegLevel.cs
Entities/HealthFacilities/: HealthFacility.cs  HealthFacilityType.cs  IcBed.cs  IcBedName.cs
Entities/Personnel/: Branch.cs  Personnel.cs  PersonnelBranch.cs  PersonnelMovement.cs  PmType.cs  Title.cs
Entities/User/: AppUser.cs
Migrations/: 20251010114343_mig1.Designer.cs  20251010114343_mig1.cs  20251013061732_mig2.Designer.cs  20251013061732_mig2.cs  20251106083700_mig1.Designer.cs  20251106083700_mig1.cs  20260102111400_mig2.Designer.cs  20260102111400_mig2.cs  20260206141448_060220261710.Designer.cs  20260206141448_060220261710.cs  20260207205315_initialcatalog.Designer.cs  20260207205315_initialcatalog.cs  20260211072339_mig1.cs  20260214193353_140220262223.cs  20260215195738_150220262256.Designer.cs  20260215195738_150220262256.cs  20260312133009_120320261629.cs  20260312133623_120320261633.Designer.cs  20260313072446_130320261024.Designer.cs  20260313072446_130320261024.cs  20260313072550_130320261025.cs  20260318103841_180320261338.Designer.cs  20260318103841_180320261338.cs  20260323064614_230320260944.cs  20260324124455_240320261544.Designer.cs  20260324124455_240320261544.cs  MyDbContextModelSnapshot.cs
OskApi/: Program.cs  appsettings.json  output.txt
OskApi/Controllers/: AuthController.cs  HealthFacilityController.cs  HomeController.cs  PmController.cs  PmTypeController.cs  StaffController.cs  TemporarayStaffController.cs  TitleController.cs
OskApi/Data/: MyDbContext.cs
OskApi/Migrations/: 20260211072339_mig1.Designer.cs  20260422135612_AddCodeToStaff.cs  (+3 more)
OskApi_temp/: OskApi.http  README.md
OskUI2_temp/: Dockerfile
Properties/: launchSettings.json
ServiceRegistration/: ServiceRegistration.cs
Services/: IProductService.cs  ProductService.cs
src/: index.html  styles.css
(+238 files in other folders)
